DB_HOST=localhost
DB_USER=postgres
DB_PASS=admin
DB_NAME=Auth
DB_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_FROM=authenticate636@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=authenticate636@gmail.com
EMAIL_HOST_PASSWORD=sptvgtqgvcecdfhx
EMAIL_USE_TLS=True